apiVersion: v1
clusters:
  - cluster:
      certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURCVENDQWUyZ0F3SUJBZ0lJRUQxZmRDUWZIdGt3RFFZSktvWklodmNOQVFFTEJRQXdGVEVUTUJFR0ExVUUKQXhNS2EzVmlaWEp1WlhSbGN6QWVGdzB5TXpBNU1ESXhNakl6TURoYUZ3MHpNekE0TXpBeE1qSXpNRGhhTUJVeApFekFSQmdOVkJBTVRDbXQxWW1WeWJtVjBaWE13Z2dFaU1BMEdDU3FHU0liM0RRRUJBUVVBQTRJQkR3QXdnZ0VLCkFvSUJBUUQxSHBDVU90K0FtUXo0UUR2Z2JBcW9SNXJEVzBhMkdFTDQzT0hFZk9oSVg3NUxlcVoxbEdRclVWNHcKeGNYcno0dzdGbUt2UEp3c3F2VjVLSjY3a1pkbnRUa3dybVM4K0hBNmVRejJYMGJ4WURuL0lKbmFkUnBtcVkxawo4S2t4d3RSLzNKbmR4a29yL0NhdnJHQzR4a0Z2TUxLT0pkUHZtV0MxdG9NUEszOU5kRTF4OVo3K1lycVBSYjRmCnp6K2ErMmFQY2kyNGhKcmsySm8xV2NVN2Y3Z29mRGNKY0lwNGJUTUVGUHMxaS95WkQycDY4RVlTZzhhUjZvVzIKT011WE1mREtkMk9PRWVxdTR0MnhScUl3SlhuTFJNdkJKRkw5NmMwSDcyVGEwRXdnOHVudmhrZmFZR2NzYTV1TwpVTzRWZFdmYUtCVmVsYytpcC91MjVxZXNvTnp6QWdNQkFBR2pXVEJYTUE0R0ExVWREd0VCL3dRRUF3SUNwREFQCkJnTlZIUk1CQWY4RUJUQURBUUgvTUIwR0ExVWREZ1FXQkJUNmVqdEs5T01zR0pXclIvU1I1QnlOVHZOejhEQVYKQmdOVkhSRUVEakFNZ2dwcmRXSmxjbTVsZEdWek1BMEdDU3FHU0liM0RRRUJDd1VBQTRJQkFRQkoxa044bCtuMwpnV1V0RXlMb2ZJWjVDZG1kOGJXNXpZMkRTeWZpYzhNcXlOQUhPd3N5anp1T21iNndvZlErS1pGMWR1SnpUVnF1CmxXSFBQdE1hc2l5U3JSbEJRSEtXV2IzdVJNeG8zeG1SWExvRW1kSmQ1S1F0SDYvUnNSS0pId29KVVNOWmVITFYKS1R4QTcwWEtRakVUYkROenQ4c0JUUkxVM1lMV0JnTE96RVRzSm5DeVV0ZGZsVm82U3Qwemc3NmJGV3pxMXhqMQora3o0Mzhhd2paV1Z2THNBU0dRNHFkT0hvM1NscUgrUnlJb3U5bGFvOVdKOTEzYi90QWxyQ3lOdzVVTURZWHFWCllCQk9PLzdkeS9BRDdxNDFyTk9rUFFHclQ4MkswUjg3ZWgzeXJXSG9FcSt0N2pvdktrdlFvL2IyT3VhZTV3YnEKZmtRczZpbG92bHptCi0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
      server: https://icadmin011.iccluster.epfl.ch:6443
    name: ic-cluster
  - cluster:
      certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUMvakNDQWVhZ0F3SUJBZ0lCQURBTkJna3Foa2lHOXcwQkFRc0ZBREFWTVJNd0VRWURWUVFERXdwcmRXSmwKY201bGRHVnpNQjRYRFRJek1EUXlOakE0TVRRME5sb1hEVE16TURReU16QTRNVFEwTmxvd0ZURVRNQkVHQTFVRQpBeE1LYTNWaVpYSnVaWFJsY3pDQ0FTSXdEUVlKS29aSWh2Y05BUUVCQlFBRGdnRVBBRENDQVFvQ2dnRUJBTFAxCmtTZ2E4NWRWU0p0VUxGQ1g5VWo1K1lTT2dCbG9MZGVxZVgrM1ByVGtQZkptWFBxeXlsVVBLN0tJUWlvSUplNm8KRTBaS2JZbU03SnEvL0lPaHF4R0VraUNrTHJCamJrYXF5M3NibkNhWGFMa1pQYkhNWjgwdmlMMGNFZHNJTWN4WgozdHpMTzFNTldwZW9mZlJ6L1NvbXpqSTVDQldJbUptTmhvZXpJQUVNOGJuaDJKeFBFNzRwWThTS1BTRk5YVzN0CjgxNmM5cXRvc1lJQjVrTnh1UjRGWVh5bGloZHZ3UmVqVW9wajA2ME1rSkl3QmpXM01YTFUrdkVyandKeFc5Q1cKZ2plUndzOG5kdW5VVHREcy9CVjhGbW5JZy81VVNhZTBzUE5FQWxvZC9TbGhrMnNuWTJvUXZlTHpFNkhrMnluRgpHNXd1VGVXRDZGY2Erd1pNMjM4Q0F3RUFBYU5aTUZjd0RnWURWUjBQQVFIL0JBUURBZ0trTUE4R0ExVWRFd0VCCi93UUZNQU1CQWY4d0hRWURWUjBPQkJZRUZNVVhkVWVnK2xMdTlHWElMQ2VlOVJzOENmUXpNQlVHQTFVZEVRUU8KTUF5Q0NtdDFZbVZ5Ym1WMFpYTXdEUVlKS29aSWh2Y05BUUVMQlFBRGdnRUJBR051a2ZUR3E0RTlrckkreVZQbApaem1reSszaUNTMnYvTU9OU3h0S01idWZ2V0ROZFM3QzZaK1RDQTJSd0c1Y2gzZUh5UW9oTSs0K2wrSTJxMTFwCjNJVGRxYVI4RDhpQkFCbXV6Yzl2a3BKanZTTzZ4VVpnTFJZMHRDTUxXZ3g2b2tBcWhxZDV3YTZIYmN6Z1QrSUcKQlVGbERtR0R4K0MxTnFIYVFKUVN1bENqL1ZyS1RROVFlY1NoZGZqVDgvS1NVUjQ4VTlEdlA3dnU0YkRnWW5DKwpoOXEwUlFpUGR4TEtlL2Q5aGd0UnM5TjFQdGRYZXAxdHB3NCs3Y3N4TE1DSXNmYTBwaW8yb3lEems0bTNjSWRNCi9iNElHUEZaM2hYZktOVGtybnUrWmdCUms5Yjk3emNKZVdhendxTXUyd1dkV2JiQjdpaU5ZK2xtWkl1S0dUeFQKWWpRPQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCg==
      server: https://caas-test.rcp.epfl.ch:443
    name: rcp-cluster
contexts:
  - context:
      cluster: ic-cluster
      user: ic-runai-authenticated-user
    name: ic-context
  - context:
      cluster: rcp-cluster
      user: rcp-runai-authenticated-user
    name: rcp-context
current-context: ic-context
kind: Config
preferences: {}
users:
  - name: ic-runai-authenticated-user
    user:
      auth-provider:
        config:
          airgapped: "true"
          auth-flow: remote-browser
          client-id: runai-cli-sso
          idp-issuer-url: https://app.run.ai/auth/realms/EPFL
          realm: EPFL
          redirect-uri: https://epfl.run.ai/oauth-code
        name: oidc
  - name: rcp-runai-authenticated-user
    user:
      auth-provider:
        config:
          airgapped: "true"
          auth-flow: remote-browser
          client-id: runai-cli
          idp-issuer-url: https://app.run.ai/auth/realms/rcpepfl
          realm: rcpepfl
          redirect-uri: https://rcpepfl.run.ai/oauth-code
        name: oidc
